logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=TRACE
spring.mvc.log-request-details=true
spring.main.banner-mode=off
spring.jackson.serialization.indent-output=true
server.servlet.context-path=/api
